body.head-menu 

	.main-nav 

		.main-menu 

			li

				&:nth-last-child(6)

					&:first-child
						margin-right: 0.9vw

						~ li
							margin-right: 0.9vw

.head__burger, .mobile-menu
	display: none

.photoset-link
	display: block
	size: 20px 15px
	background-size: contain !important

body:not(.head-menu)

	.photoset-link
		height: 16px

.logo
	max-width: 118px
	display: block
	height: 70px
	color: #fff

	img, svg
		display: block
		width: 100%

	svg

		path	
			fill: currentColor

.head

	&__wrap
		padding: 0 2rem
		box-sizing: content-box
		margin: 0 auto
		max-width: 1703px

	&.js__scrolled

		.photoset-link
			display: block
			background: url("../img/ico-photoset-new.svg") no-repeat center
			background-size: contain !important

		.head__language
			margin-top: 3px


.compensate-for-scrollbar

	.head
		right: 17px

.head-menu

	.head

		.selectize-dropdown-content
			background: #000 !important

.language-link
	display: block
	background: #323232
	line-height: 1
	padding: 7px


.head
	padding: 4.125rem 2rem 3.0625rem
	top: 0
	left: 0
	position: absolute
	right: 0
	z-index: 15
	font-family: "Formular"

	&__language
		margin-left: 25px
		pointer-events: all
		margin-top: -8px

	.wrapper
		padding: 0
		max-width: calc(1200px + 4rem)
		position: relative

	&__photoset
		margin: 0 2rem 0 auto
		pointer-events: all

	&__switcher
		flex: none

		.day-night
			position: relative
			transform: none
			top: auto
			left: auto
			bottom: auto
			right: auto

			&__btn
				transform: none

	&.js__scrolled
		position: fixed
		background: #121212 !important
		padding: 1.5rem 2rem
		pointer-events: all !important
		transform: translate3d(0, -100%, 0)
		z-index: 99

		&.js__show
			transition: transform .5s ease
			transform: translate3d(0, 0, 0)

		.head__wrap
			align-items: center

			&:after
				display: none

		.head__logo
			display: flex
			align-items: center
			max-width: none

			.logo
				width: 54px

			svg, .logo
				height: auto

			&-city
				margin-left: 15px

		.head

			&__nav
				display: block
				flex: 1 1 auto

			&__soc
				display: none

			&__photoset
				margin-right: 0
				margin-left: 2rem

		.main-nav

			&__search
				order: 1

			&__lc
				order: 2

			&__search, &__lc
				margin: 0

				&:not(:last-child)
					margin-right: rem(42)

			&__menu
				margin: 0 auto

			.main-menu
				justify-content: center

				&__link
					font-size: rem(14)

					&:before, &:after
						top: calc(100% + 7px)

					&:after
						width: 22px
						height: 4px

					&:before
						+size(5px 7px)

					&.active

				li
					flex: none

					&:not(:last-child)
						margin-right: vw(30)

	&__wrap
		display: flex
		justify-content: space-between
		align-items: flex-start

	&__logo
		max-width: 107px

		&-city
			transition: opacity .3s ease

			.selectize-input
				box-shadow: none !important
				border-radius: 0
				border: none
				overflow: visible !important
				padding: 9px 8px 7px
				background: none !important

				input[type="text"]
					display: none !important

				&:after
					display: none !important

				.item
					white-space: nowrap
					color: #fff

			.selectize-dropdown
				border: none !important
				background: #323232 !important
				background: transparent !important
				width: auto !important
				margin: 5px 0 0

				display: block !important
				opacity: 0
				transition: opacity .3s ease
				pointer-events: none

				&[style*="block"]
					opacity: 1
					pointer-events: all

				&-content, .active
					background: none !important
					color: #fff !important

				.active
					background: rgba(0, 0, 0, 0.8) !important

				&-content
					padding: 0 0 12px
					font-weight: 400
					height: 400px !important
					max-height: calc(100vh - 160px) !important
					font-size: rem(15)
					background: rgba(68, 64, 64, 0.5411764705882353) !important

					.option
						padding: 7px 21px 7px 8px

.city-select
	height: 47px

	&__select
		margin: 9px 0 0 -6px
		display: inline-block
		letter-spacing: .01em
		width: 100%

select.city-select__select
	border: none
	color: #fff
	padding-right: 15px
	padding: 8px
	font-size: 0.875rem
	height: 34px
	background: none

.right-block

	+ .main__nav
		display: none

.search, .lc

	&-link
		display: block

.search-link
	size: 15px 20px

	svg

		path
			stroke: #fff

.lc-link
	size: 21px 20px
	background: none !important
	position: relative

	svg

		path
			stroke: #fff

	&:before
		pointer-events: none
		content: "18+"
		padding: 5px 3px
		font-size: 12px
		position: absolute
		bottom: 100%
		right: calc(100% + 2px)
		border: 1px solid #fff

.head__nav

	.lc-link

		&:before
			transform: scale(.7)
			right: 100%


.popup-mini
	position: absolute
	z-index: 1001
	width: 364px
	background: #000
	border-radius: 3px
	top: calc(100% + 20px)
	left: 0
	padding: 27px
	box-shadow: 2px 2px 5px 0 rgba(0,0,0,.1)
	font-weight: 300
	border: 1px solid #252525

	&__title
		font-size: 16px
		margin-bottom: 27px
		color: #fff

	&__controls
		display: flex
		align-items: center
		justify-content: space-between

		.comment-form__submit
			margin: 0 !important
			padding: 18px 22px 20px

		.button
			background: #7b7b7b
			color: #fff
			text-align: center
			padding: 10px 21px
			transition: background .3s ease
			display: inline-block

		.btn-simple
			color: #fff
			display: inline-block
			padding: 18px 19px 20px
			border: 1px solid #252525
			transition: background .3s ease

			&:hover, &:focus
				background: #333



@media (max-width: 1420px)
	.logo
		max-width: 80px


@media (max-width: 1320px)
	.main

		.head__wrap
			padding: 0


@media (max-width: 1280px)
	.head
		padding: 2rem 2rem 0

@media (max-width: 1200px)
	body.inner

		.head

			.main-nav

				&__menu
					margin-right: 3vw

				&__search, &__lc

					&:not(:last-child)
						margin-right: 1.6rem

			&__photoset
				margin-left: 1.6rem


@media (max-width: 1100px)
	body.head-menu
		padding: 7.5rem 0 0


@media (max-width: 1000px)
	.head

		&__logo
			align-items: center !important
			flex-direction: row !important
			justify-content: flex-start !important

			&-city
				margin-left: 10px

				.city-select
					height: auto

		&__language
			order: 1
			margin: -8px 10px 0 auto !important
			align-self: center
			display: none

		&__burger
			order: 2
			padding: 20px
			margin-right: -20px
			cursor: pointer

	.head__switcher
		display: none

	.head__burger, .mobile-menu
		display: block

	.head__photoset, .head__nav
		display: none

	body.head-menu
		padding: 9.5rem 0 0

		.head

			&__logo
				flex-direction: column
				align-items: flex-start

			&__wrap
				padding: 2rem 0
				align-items: flex-start

	.head

		&__soc
			display: none

		&__logo
			width: 100%
			display: flex
			justify-content: space-between
			align-items: flex-start
			max-width: none

		&__nav

			.main-menu

				&__link
					font-size: rem(15)

	.city-select

		&__select
			margin: 0

	body, html
		overflow-x: hidden
		width: 100%

	body
		position: relative

	body.js__menu-opened
		overflow: hidden
		position: fixed
		top: 0
		left: 0
		bottom: 0

		header.head, #content, .footer, .mobile-menu
			transform: translate3d(-270px, 0, 0) !important


	.mobile-menu
		position: fixed
		width: 270px
		left: 100%
		top: 0
		bottom: 0
		font-weight: 300
		background: #0a0a0a
		padding: 20px 0
		display: flex
		flex-direction: column
		overflow-y: auto
		-webkit-overflow-scrolling: touch

		&__language
			margin: auto 0 0
			padding: 20px 0 0
			display: flex
			justify-content: center

		&__footer
			padding: 30px 0 0
			display: flex
			flex-direction: column
			align-items: center

			.day-night
				position: relative
				top: auto
				right: auto
				bottom: auto
				left: auto
				margin: 30px 0 0

			.f-soc

				&__link
					border-color: #333333

					img
						opacity: 1
						transition: none

		&__submenu
			display: none

		&__lc
			border-bottom: 1px solid #333333

		&__list
			margin: 20px 0 0

		&__city

			.city-select
				height: auto

				&__select
					font-size: rem(16) !important
					padding: 12px 40px 14px 17px !important
					size: 100% 40px
					background: url("../img/ico-select-arrow-white.svg") center right 15px no-repeat, #151515
					background-size: 8px auto !important
			.selectize

				&-input
					background: none !important
					border-radius: 0
					border: none
					padding: 0

					&:after
						display: none !important

				&-control
					display: block

		&__link, &__sub-title, &__city, 
		&__search, &__footer, &__personal
			padding-inline: 36px !important

		&__search
			margin: 15px 0 0

			iframe[style*="width:0px"]
				display: none

			.search-form
				position: static
				display: block

		&__sub-title
			padding-right: 35px
			position: relative

			&:before
				content: ""
				position: absolute
				size: 8px
				border-bottom: 1px solid #333333
				border-right: 1px solid #333333
				right: 15px
				top: calc(50% - 5px)
				transform: rotate(45deg)
				transition: transform .3s ease

		&__link
			color: #fff
			padding: 10px 0
			display: block

			&.active
				background: #333333

		&__personal
			margin: 30px 0 0

		&__soc
			margin: 0 auto

			.f-soc

				&__link
					border: none
					background-color: #151515

					&:not(:last-child)
						margin-right: 2px

	.submenu

		.mobile-menu

			&__link
				padding: 6px 15px 6px 25px

	.mobile-search
		position: relative
		
		&__input
			font-size: rem(16) !important
			padding: 12px 40px 14px 17px !important
			size: 100% 40px
			background: #151515
			border: none
			color: #fff

		&__submit
			position: absolute
			top: 0
			right: 0
			size: 40px
			text-indent: -9999px
			overflow: hidden
			padding: 0
			border: none
			background: url("../img/ico-search.svg") center no-repeat
			background-size: 30% !important

	.mobile-pers

		&__login, &__reg, &__order-photographer

			&:not(:first-child)
				margin: 9px 0 0

		&__login

			a

				&:before
					background-image: url("../img/ico-lc.svg")
					background-size: 50% !important

		&__reg

			a

				&:before
					background-image: url("../img/ico-reset-white.svg")
					background-size: 40% !important
					background-color: transparent !important
					transform: rotate(-45deg)
					z-index: 2

				&:after
					content: ""
					position: absolute
					background: #151515
					size: 25px
					left: 0
					top: 0

		&__order-photographer

			a

				&:before
					background-image: url("../img/ico-photoset-new.svg")
					background-size: 50% !important

		a
			display: flex
			align-items: center
			position: relative
			border: none

			&:before
				content: ""
				size: 25px
				margin: 0 20px 0 0
				background-color: #151515
				background-position: center
				background-repeat: no-repeat
	.lc-mobile
		color: #fff
		display: block
		padding: 10px 15px 10px 40px
		background: url("../img/ico-lc.svg") left 15px center no-repeat
		background-size: 15px 14px

	.burger
		display: flex
		flex-direction: column
		justify-content: space-between
		size: 30px 20px
		border: none
		background: none
		padding: 0
		transition: width .3s ease

		span, &:after, &:before
			size: 100% 2px
			display: block
			background: #fff

		span
			transition: opacity .3s ease

		&:before, &:after
			content: ""
			transition: transform .3s ease
			transform-origin: left

		&.js__active
			width: 25px

			span
				opacity: 0

			&:before
				transform: rotate(45deg)

			&:after
				transform: rotate(-45deg)

	// почему то класс .js__active стал ставиться на блок выше, я переписал стили немного

	.head__burger.js__active

		.burger
			width: 25px

			span
				opacity: 0

			&:before
				transform: rotate(45deg)

			&:after
				transform: rotate(-45deg)



	body.head-menu 
	
		.head__nav
			display: none

		.head__wrap
			padding: 0 0 2rem 0

	.head__wrap
		padding: 0

	.head, #content, .footer, .mobile-menu
		transition: transform .3s ease

		&__burger
			flex: none


@media (max-width: 660px)
	.head__photoset
		// margin-left: auto !important
		// margin-right: 1rem !important
		display: none !important

	.photoset-link
		size: 24px 20px

	body.head-menu
		padding-top: 0

		.head
			position: static

			&__nav
				display: none

			&__wrap
				align-items: center

	.head
		padding: 20px 18px

		&__wrap
			align-items: center
			padding: 0 18px

		&__logo
			width: auto

		&__nav
			display: none

		&__language
			margin-top: 0 !important

	body.inner

		.head
			padding: 0 18px

			&__wrap
				padding: 18px 0

	.popup-mini
		width: auto
		right: 0
		padding: 15px

		&__title
			font-size: 14px
			margin-bottom: 12px

		&__controls
			font-size: 14px

			&-left
				flex: 1 1 auto
				text-align: center

				&:not(:last-child)
					margin-right: 15px

			.btn-simple
				padding: 12px 14px 11px
				width: 100%

			.comment-form__submit
				padding: 12px 16px 13px
				width: 100%