.main__nav

	+ .main-content__banner
		margin: 80px 0 0


.main-content__banner

	+ .inner-content
		margin: 60px 0 0

@media screen and (max-width: 660px)
	.main__nav 

		+ .main-content__banner
			margin: 35px 0 0