.article--news

	&:before
		background: linear-gradient(to right, rgba(0, 0, 0, 0.79) 0.2%, rgba(0, 0, 0, 0) 90.33%)


.article
	
	&__desc
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: center

	&__date
		text-transform: uppercase
		font-size: 12px
		font-weight: 40
		background: #000
		padding: 8px 18px
		margin: 0 0 30px

	&__title
		border: none

@media (max-width: 660px)
	body[class*="-news"]

		.articles

			&__one:not(:nth-child(5n))

				.article

					&__img
						display: none

					&__desc
						position: static
						padding: 0 !important

					&__date
						background-color: #8CA3DD
						margin-bottom: 10px

			&__one

				.article

					&__title
						margin: 0
						max-width: none
						font-size: 19px !important
						line-height: 1.45