.standart-page

	&__title
		margin-bottom: rem(36)

		h1
			text-transform: uppercase
			font-weight: bold
			font-size: rem(24)
			line-height: calc(28 / 24)

	&__img

		img
			display: block

	&__text
		margin: rem(55) 0 0
		max-width: 1075px
		font-size: 14px
		line-height: calc(22 / 14)

.text-page

	p, img, blockquote, ul, ol
		margin: rem(22) 0 0

	> *:first-child
		margin-top: 0

	strong
		font-weight: bold

	h2, h3, h4, h5, h6
		font-weight: 300

	h2
		font-size: rem(44)
		line-height: calc(47 / 44)

	h3
		font-size: rem(32)
		line-height: calc(40 / 32)

	h4
		font-size: rem(26)
		line-height: calc(30 / 26)

	h5, h6
		font-size: rem(16)
		line-height: calc(22 / 16)

	[align="right"]
		float: right
		max-width: none
		margin-left: 80px

	[align="left"]
		float: left
		max-width: none
		margin-right: 80px

	img[height]
		height: auto !important

	img[align]
		margin-bottom: rem(22)
		max-width: none

	table

		td, th
			padding: 15px 23px
			font-weight: 300

			&:not([valign]), &[valign="middle"]
				vertical-align: middle

			&[valign="top"]
				vertical-align: top

			&[valign="bottom"]
				vertical-align: bottom

		&[cellspacing]:not([cellspacing="1"]):not([cellspacing="0"])

	table[border="1"]

		td, th
			border: 1px solid $border-color

	ul, ol
		// list-style: none
		max-width: 990px

		ul

			li
				// padding-left: 20px

				&:before
					content: ""

	li
		//padding-left: 20px
		position: relative
		line-height: 1.3

		&:not(:first-child)
			margin: 10px 0 0

		&:before
			display: inline-block

		ul, ol
			margin-bottom: 20px
			margin-top: 0

		li
			padding-left: 10px

			&:before
				margin-right: 10px !important

			&:not(:first-child)
				margin-top: 5px

	ul

		li
			// padding-left: 8px
			padding-left: 25px

			// &:not(:first-child)
			// 	margin-top: 14px

			&:before
				content: ""
				// margin: 0 4px 0 -8px
				border-radius: 50%
				display: inline-block
				vertical-align: top
				background: #fff
				size: 6px
				margin: 7px 19px 0 -25px
	
	ol
		counter-reset: i

		li
			counter-increment: i

			&:before
				content: counter(i) "."
				margin-right: 4px
	
	a:not([class])
		border-bottom: 1px solid currentColor

		&:hover
			border-bottom: none