@import "bourbon"
@import "vars"
@import "functions"
$output-bourbon-deprecation-warnings: false;

.footer
	margin: 3.25rem 0 0
	padding: 0 2rem 3.25rem

	&__wrap
		border-top: 1px solid #333
		margin: 0 auto
		padding: rem(52) 0 0
		max-width: 1200px

	&-top, &-bot
		display: flex
		justify-content: space-between

	&__logo, &__soc
		flex: 1 1 auto

	&__soc
		text-align: right

	&__menu
		flex: 3 1 auto
		// margin: 0 rem(38)
		margin: 0 rem(120)
		display: flex
		justify-content: space-between

.dev
	display: flex
	align-items: center

	&__text
		font-size: 14px
		color: #4a4a4a
		margin-right: 10px

.f-soc
	display: inline-flex

	&__link
		+size(52px)
		// border: 1px solid rgba(#f5f5f5, .3)
		display: flex
		justify-content: center
		align-items: center
		background: #333

		&:not(:last-child)
			margin-right: 2px

		img
			// opacity: .4
			// transition: opacity .3s ease

		// &:hover, &:focus

		// 	img
		// 		opacity: 1

.f-menu

	// &:first-child
		// margin-right: rem(95)

	&__link
		color: #4a4a4a
		transition: color .3s ease
		border-bottom: 1px solid transparent

		&:hover, &:focus, &.active
			color: #fff

		&.active
			border-color: #fff

	li

		&:not(:first-child)
			margin: 5px 0 0

.copy
	color: #4a4a4a
	line-height: lh(24, 16)
	letter-spacing: -.025em

.footer-bot
	align-items: flex-end
	margin: 37px 0 0

.selectize

	&-input
		cursor: pointer

		input[type="text"]
			display: none

		.item
			font-size: rem(14)
			position: relative
			padding-right: 14px

			&:after
				position: absolute
				content: ""
				+size(5px)
				border: 
					bottom: 1px solid #9c9e9e
					right: 1px solid #9c9e9e
				transform: rotate(45deg)
				top: calc(50% - 3px)
				right: 0

	&-dropdown

		&-content

			&::-webkit-scrollbar
				width: 9px
				border-radius: 4px

				&-thumb, &-track
					border-radius: 6px

				&-thumb
					background: rgba(#333, .7)

				&-track
					background: rgba(#000, .8)

.city-select
	height: 47px

	&__select
		margin: 9px 0 0 -6px
		display: inline-block
		letter-spacing: .01em
		width: 100%

select.city-select__select
	border: none
	color: #fff
	padding-right: 15px
	padding: 8px
	font-size: 0.875rem
	height: 34px
	background: none
	// background: url("../img/ico-select-arrow.png") center right no-repeat