.selectize

	&-input
		cursor: pointer

		input[type="text"]
			display: none

		.item
			font-size: rem(14)
			position: relative
			padding-right: 14px

			&:after
				position: absolute
				content: ""
				size: 5px
				border-bottom: 1px solid #9c9e9e
				border-right: 1px solid #9c9e9e
				transform: rotate(45deg)
				top: calc(50% - 3px)
				right: 0

	&-dropdown

		&-content

			&::-webkit-scrollbar
				width: 9px
				border-radius: 4px

				&-thumb, &-track
					border-radius: 6px

				&-thumb
					background: rgba(#333, .7)

				&-track
					background: rgba(#000, .8)



#regform

	.selectize-input input[type="text"]
		display: inline-block !important
		font-size: 16px

	.form-btns
		margin: 40px 0

	.selectize-dropdown
		bottom: 100%
		top: auto !important


#photo-order .form-control.selectize-dropdown
	height: auto !important