.events
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 2rem 1.875rem

	&__one
		display: flex
		flex-direction: column

		&--big
			grid-column: span 2

			.buy-btn
				text-indent: 0 !important
				background-position: left 24px center !important
				padding-left: 73px !important
				color: #000
				font-weight: 300
				text-transform: none
				font-size: 1rem
				width: auto !important
				height: auto !important

			.item

				&__desc

					&-title
						max-width: 400px
						font-size: rem(26)
						line-height: lh(32, 26)

		.item
			flex: 1 1 auto
			display: flex
			flex-direction: column

			&__event
				background: #000
				z-index: 3
				text-transform: uppercase
				line-height: 1
				padding: 10px 17px
				font-size: rem(16)

			&__img
				display: flex
				position: relative

				&:after
					content: ""
					position: absolute
					bottom: -1px
					left: -1px
					right: -1px
					top: 30%
					width: auto
					background: linear-gradient(to top, rgba(#000, .7), transparent)

			&__desc
				display: flex
				flex-direction: column
				padding-right: 6rem

				&-top
					order: 1
					margin: 23px 0 0

					&__date
						position: static
						background: none
						padding: 0

			&__btn

				.buy-btn
					border-radius: 0
					text-indent: -9999px
					overflow: hidden
					padding-left: 0
					size: 59px 41px
					background: url("../img/ico-ticket.svg") center no-repeat, #adc1e1