.footer
	background: var(--main-bgc)
	margin: 3.25rem 0 0
	padding: 0 2rem 3.25rem

	&__wrap
		border-top: 1px solid #333
		margin: 0 auto
		padding: rem(52) 0 0
		max-width: 1200px

	&-top, &-bot
		display: flex
		justify-content: space-between

	&__logo, &__soc
		flex: 1 1 auto

	&__soc
		text-align: right

		.day-night.day-night--night
			display: none

	&__menu
		flex: 3 1 auto
		margin: 0 rem(120)
		display: flex
		justify-content: space-between

.dev
	display: flex
	align-items: center

	&__text
		font-size: 14px
		color: #4a4a4a
		margin-right: 10px

.f-soc
	display: inline-flex

	&__link
		size: 52px
		display: flex
		justify-content: center
		align-items: center
		background: #333

		&:not(:last-child)
			margin-right: 2px

.f-menu

	&__link
		color: #4a4a4a
		transition: color .3s ease
		border-bottom: 1px solid transparent

		&:hover, &:focus, &.active
			color: #fff

		&.active
			border-color: #fff

	li

		&:not(:first-child)
			margin: 5px 0 0

.copy
	color: #4a4a4a
	line-height: lh(24, 16)
	letter-spacing: -.025em

.footer-bot
	align-items: flex-end
	margin: 37px 0 0



@media (max-width: 1400px)
	.footer
		
		&__developer
			margin-right: 90px


@media (max-width: 1280px)
	.footer
		padding: 2rem
		margin: 0

		&-bot
			margin-top: 2rem

		&__soc, &__logo
			flex: none

		&__logo
			display: none !important

		&__menu
			margin-left: 0

@media (max-width: 1000px)
	.footer

		&-top
			flex-wrap: wrap

		&__menu
			margin: 0

		&__soc
			order: 2

		&__logo
			order: 1
			display: block

		&__logo, &__soc
			margin: 2rem 0 0

	.f-menu
		flex: 1 1 auto

		&:not(:last-child)
			margin-right: 20px

@media (max-width: 840px) and (orientation: landscape)
	.footer__menu
		width: 100%

@media (max-width: 660px)
	.footer
		padding-inline: 0
		padding-bottom: 0
		padding-bottom: constant(safe-area-inset-bottom)
		padding-bottom: env(safe-area-inset-bottom)
		margin-bottom: 2rem

		&__wrap
			padding: 0 18px

		&__developer
			display: none

		&-top
			display: none

		&-bot
			margin-top: 0
			flex-direction: column
			align-items: center
			text-align: center

		&__developer
			margin: 1rem 0 0

		&__wrap
			border-top: none