@import "../css/common.css"
@import "swiper/dist/css/swiper.css"
@import "../css/selectize.css"
@import "../css/jquery.fancybox.css"
@import "../css/animate.css"

@import "_vars.sss"


@import "_base.sss"
@import "_header.sss"
@import "adblock-detector.sss"
@import "day-night.sss"
@import "right-block.sss"
@import "title-block.sss"


@import "main-slider.sss"
@import "main-nav.sss"
@import "mainPhotos/main-content.sss"
@import "main-banner.sss"
@import "live-slider.sss"
@import "events.sss"


@import "search.sss"


@import "filter.sss"
@import "comments.sss"

//нужно разобраться откуда этот код
@import "z-item.sss"


@import "custom-select.sss"




@import "white-theme.sss"
@import "news-block.sss"

@import "footer.sss"

.compensate-for-scrollbar

	.head
		right: 17px

.wrapper, #mskBan, .stream
	max-width: var(--base-width)
	padding: 0 2rem
	margin: 0 auto
	box-sizing: content-box

#mskBan, .stream
	position: relative
	// padding: 35% 0 0
	width: calc(100% - 4rem)
	max-width: calc(1200px - 4rem)
	margin-top: 130px
	height: 675px

	+ .main-content__cont
		margin-top: 40px

	iframe
		position: absolute
		top: 0
		left: 0
		+size(100%)

.stream

	&_header
		margin: 0
		position: absolute
		top: -50px
		left: 35px
		padding-left: 30px

		&:before
			content: ''
			display: block
			width: 49px
			height: 49px
			position: absolute
			left: -33px
			top: -16px
			background: url(../img/live.png) no-repeat
			background-size: 100% auto

*[v-cloak]
	display: none


.inner-content
	margin: rem(130) 0 0
	width: 100%
	overflow: hidden


.ajax--item
	animation-name: fadeInUp
	
	&:not(.animated)
		visibility: hidden




@media (max-width: 1280px)
	#mskBan, .stream
		padding: 53% 0 0
		height: auto
		max-width: 1200px
		width: auto
		margin: 130px 2rem 0

@media (max-width: 1280px) and (min-width: 1100px)
	html
		font-size: 98%

@media (max-width: 1100px) and (min-width: 660px)
	html
		font-size: 95%

@media (max-width: 1000px) and (min-width: 660px)
	.inner-content
		margin: 2.5rem 0 0 !important

@media (max-width: 660px)
	html
		font-size: 93%

	.wrapper
		padding: 0 18px

	.videoBanner
		display: none

	.imageBanner
		display: block

	#mskBan, .stream
		margin: 85px 18px 0

	.stream
		padding-left: 10px
		font-size: 14px
		top: 0px

		&:before
			size: 33px
			top: calc(50% - 17px)

	.inner-content
		overflow: visible