.main__nav

	+ .main-content__banner
		margin: 80px 0 0


.main-content__banner

	+ .inner-content
		margin: 60px 0 0
	
	div[id*="item"]

		&:not(:first-child)
			display: none

		&:first-child
			opacity: 0

	&.js__ready 

		div[id*="item"]

			&:not(.js__visible)
				display: none

			&.js__visible
				opacity: 1
				display: block

.main-banner
	display: block

	img
		display: block
		width: 100%

	&:not(:first-child)
		margin: 1.5rem 0 0

@media screen and (max-width: 660px)
	.main__nav 

		+ .main-content__banner
			margin: 35px 0 0