.events__one--vert
	grid-row: span 2

.main-content__item .news-block
	border: 1px solid transparent
	border-image: linear-gradient(45deg, #B723B1, #FF3055)
	border-image-slice: 1

	&__title
		background-color: #B723B1

.news-block
	--news-color: #8CA3DD
	border: 1px solid var(--news-color)
	flex: 1 1 auto
	position: relative
	padding: 42px 35px 33px

	&__title
		position: absolute
		top: 0
		right: 0
		background: var(--news-color)
		font-size: 12px
		text-transform: uppercase
		padding: 6px 13px 7px

	&__content
		flex: 1 1 auto

	&__btn
		flex: none
		margin-top: auto
		padding: 35px 0 0
		text-align: center
		align-self: stretch

.nb-list

	&__item
		display: flex
		flex-direction: column
		align-items: flex-start
		padding: 24px 0 28px

		&:first-child
			padding-top: 0

		&:last-child
			padding-bottom: 0

		&:not(:first-child)
			border-top: 1px solid #383838

		&-date
			font-size: 12px
			color: #626262
			margin: 0 0 6px

		&-title
			max-width: 260px

@media (max-width: 660px)
	.news-block
		padding: 25px 20px