body.white-color
	background: #fff
	color: #000

	.search__form input[type="text"]
		color: #000
		
	.lc-link svg path
		stroke: #000

	.main__nav

		.lc-link svg path
			stroke: #fff

	.bordered-btn
		background: #fff
		color: #000
		border-color: currentColor

	.map-btn, .v-contacts__item-title
		color: #000


	.txttohtmllink
		color: #000

	.dir-it .notetext
		color: #fff

	.head

		&.js__scrolled

			.selectize-input

				.item
					color: #000

		.item-it

			.main-menu__link
				background: #323232
				color: #fff !important

				&:before, &:after
					background: #000

				&.active
					color: #fff !important

	&.dir-it 
	
		.form-wrap 

			.forms-wrap--bot
				color: #fff

	.h4.font-weight-light
		color: #fff

	.platform-price__item

		&:first-child
			border: 1px solid #323232

			.platform-price-label, .platform-price-text
				color: #000
	
	.offer-restaurant__file a:before
		filter: invert(1)

	.city-event__img
		border: 1px solid rgba(#dedede, .7)

	.vc-one

		&__title
			color: #fff

	.people

		&__img

			&-name
				color: #fff

	.search-page 

		.search__form
			background: #fff

	.search-menu
		filter: invert(100%)

	.report-one__slider-nav .slick-list:before
		background: #fff

	div.search-popup-row

		&-active, &:hover
			background: #333 !important

	a:not([class])
		color: inherit

	.comment-form__text
		color: #000 !important

	.multi-date__date
		filter: invert(100%)

	.mobile-search__input, .finish-slide__center .share-block__title, 
	.finish-slide__center .rating-block__title, .search-popup-el, .mobile-pers a
		color: #fff

	.filter-select
		color: #000

	.search-form__input

		&::-webkit-input-placeholder
			color: #fff !important
			opacity: .9 !important

		&:-moz-placeholder
			color: #fff !important
			opacity: .9 !important

		&::-moz-placeholder
			color: #fff !important
			opacity: .9 !important

		&:-ms-input-placeholder
			color: #fff !important
			opacity: .9 !important

	input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea

		&:not(.mobile-search__input):not(.form-control):not(.search-form__input)

			&::-webkit-input-placeholder
				color: #000 !important
				opacity: .5 !important

			&:-moz-placeholder
				color: #000 !important
				opacity: .5 !important

			&::-moz-placeholder
				color: #000 !important
				opacity: .5 !important

			&:-ms-input-placeholder
				color: #000 !important
				opacity: .5 !important

	&.head-menu, .head.js__scrolled

		.main-nav

			&__search

				.search-link

					svg

						path
							stroke: #000


			&__lc

				.lc-link
					background-image: url("../img/ico-lc-black.svg")

		.head

			&__photoset

				.photoset-link
					filter: invert(100%)

	.filter-toggle, #ui-datepicker-div
		filter: invert(100%)

	&.head-menu

		.head
			background: #fff !important

			.logo svg

				> rect
					fill: #000

				> g:first-child

					path, polygon
						fill: #000

			&__logo

				&-city

					.selectize

						&-input

							.item
								color: #000

						&-dropdown
							background: #323232 !important

							&-content
								padding-bottom: 0

	.titles__subtitle a, .titles__subtitle
		color: #000

	.comment-active
		background: #f3f3f3

	&.head-menu

		.burger span, .burger:after, .burger:before
			background: #000

	.mobile-menu
		filter: invert(100%)
		border-left: 1px solid #fff

	.head

		&.js__scrolled
			background: #fff !important
			border-bottom: 1px solid #333

			.logo svg

				> rect
					fill: #000

				> g:first-child

					path, polygon
						fill: #000

		.main-menu

			&__link
				color: #fff !important

				&:hover, &.active
					color: #fff !important

	.footer, .filter-input
		background: #fff
		color: #000

	.href-answer-for-comment
		color: #000

	.selectize-control.multi .selectize-input:after
		border-color: #000

	.labelList .labels:empty:before
		background: #fff !important

	.small-slider__container:before, 
	.small-slider__container:after
		background: linear-gradient(to right, #fff, transparent)

	img[data-lazy]
		background: url("../img/ico-loader-black.svg") center no-repeat #fff

	.multi-date

		&__placeholder
			color: rgba(0,0,0, .5)

		&:after
			border-color: #000

	.report-slider .slick-arrow
		background: none

		&:before
			border-color: #000

	.filter

		&__select

			.selectize-input
				background: #fff

	.article-detail, .range span:before
		color: #000

	.range
		background: rgba(0,0,0, .4) !important

	.zavedeniya-one__slider-nav:after
		background: #fff

	.city__map-toggle
		background: #f3f3f3

		&:after
			border-color: #000

	.article-controls__title

		a
			color: #000

	.ui-widget .ui-slider-handle
		background: #000 !important
		border-color: #000 !important

		&:after
			background: inherit !important

	.ui-widget .ui-slider-range
		background: #000 !important

	.f-menu

		&__link
			border-bottom: 1px solid transparent

			&:hover, &:focus, &.active
				color: #000 !important
				border-color: currentColor

	.report-one__info-label, .zavedeniya-one__phone

		a
			color: #000
			border-bottom: 1px solid transparent

			&:hover
				border-color: currentColor


@media (max-width: 1000px)
	.white-color

		.report-slider

			.slick

				&-arrow

					&:before
						border-color: #fff !important