@import "./main-photos-item.sss"

.main-content
	display: grid
	gap: rem(32) rem(30)
	grid-template-columns: repeat(3, 1fr)

	&__sort
		position: fixed
		left: 0
		top: 0
		height: 100%
		min-width: 300px
		max-width: 420px
		border: 1px solid #fff
		z-index: 20

	&__btn
		text-align: center
		margin: rem(58) 0 0

	&__banner
		margin: 3.25rem 0 0

	&__cont
		position: relative
		z-index: 5
		margin: rem(113) 0 0

	&__item
		display: flex
		flex-direction: column
		overflow: hidden
		opacity: 0

		&.animated
			animation: fadeInUp 1s forwards !important

		&-img
			display: flex
			flex-direction: column

		&--row
			grid-column: span 2

			.item

				&--evenet

					.item

						&__desc
							padding-right: 15rem

		&--box, &--col

			.item

				&--evenet

					.item

						&__desc
							padding-right: 7rem

		&--col
			grid-row: span 2

		&.highlight
			
			.canvas-shadow
				opacity: 1
				transform: scale3d(1.1, 1.1, 1.1)

.download-more
	color: #fff
	text-decoration: none
	display: inline-block
	border: none
	background: #333
	padding: 16px 70px 18px 37px
	position: relative
	cursor: pointer
	white-space: nowrap
	user-select: none

	&:before, &:after
		content: ""
		position: absolute
		background: #fff
		size: 13px 1px
		top: calc(50% - 1px)
		right: 36px

	&:before
		transform: rotate(90deg)

	&--loading
		cursor: wait
		padding-right: 37px

		&:before, &:after
			display: none

@media (max-width: 1280px)
	.main-content
		gap: 2rem

		&__btn
			margin: 2rem 0 0

		&__banner
			margin: 3rem 0 0

@media (max-width: 1200px)
	.main-content

		&__cont
			margin: 4rem 0 0

@media (max-width: 1100px)
	.main-content
		grid-template-columns: repeat(2, 1fr)

		.item

			&__img
				display: block

@media (max-width: 1000px) and (min-width: 660px)
	.main-content
		grid-template-columns: repeat(2, 1fr)

@media (max-width: 660px)
	.main-content
		display: block

		&__banner
			margin: 0

		&__btn
			margin-bottom: 2rem

		&__cont
			margin: 2rem 0 0

		&__item
			margin-bottom: 20px

			&--box, &--col

				.item--evenet .item__desc
					padding-right: 4rem

		.item__btn
			display: none