.item
	color: #fff
	position: relative
	display: flex
	flex-direction: column
	flex: 1 1 auto

	video
		size: 100%
		flex: 1 1 auto
		display: block
		object-fit: cover
		object-position: center

	&:hover, &:focus

		&:before, &:after
			opacity: 1

	&--reportage, &--exclusive

		&:after
			bottom: rem(70)

		&:before
			bottom: rem(59)

	&--evenet

		&:after
			top: rem(70)

		&:before
			top: rem(78)	

	&--evenet, &--reportage, &--exclusive

		&:before, &:after
			// content: ""
			position: absolute
			background: #000
			pointer-events: none
			z-index: 5
			opacity: 0
			transition: opacity .3s ease

		&:after
			right: 0
			width: rem(62)
			height: 8px

		&:before
			right: rem(42)
			width: rem(20)
			height: 11px

	&--evenet

		&:before, &:after
			background: var(--events-color)

	&--reportage

		&:before, &:after
			background: var(--report-color)

	&--exclusive

		&:before, &:after
			background: var(--articles-color)

	&:hover

		.canvas-shadow
			opacity: 1
			transform: scale3d(1.1, 1.1, 1.1)

		.item__img

			&:first-child:last-child

				img
					transform: none !important
		
		img
			transform: scale3d(1.1, 1.1, 1.1)

	&__btn
		position: absolute
		right: 29px
		bottom: 32px
		z-index: 3

	&__event
		position: absolute
		text-transform: uppercase
		font-size: rem(12)
		top: 34px
		left: 34px
		letter-spacing: .01em
		font-weight: 300

	&__img		
		flex: 1 1 auto
		display: flex
		position: relative
		z-index: 2
		overflow: hidden

		&:first-child:not(:last-child)

			&:before
				content: ""
				position: absolute
				left: -1px
				right: -10px
				display: block !important
				bottom: -10px
				height: 205px
				max-height: 100%
				background: linear-gradient(to top, #000, transparent)
				z-index: 2

		&:after
			content: ""
			position: absolute
			top: -1px
			left: -1px
			bottom: -1px
			right: -1px
			background: rgb(222, 203, 215)
			transition: opacity .3s ease
			opacity: 0
			pointer-events: none

		img
			width: 100%
			flex: 1 1 100%
			display: block
			object-fit: cover
			object-position: center
			transition: transform 2s ease

	&__desc
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		padding: 2rem 4rem 2rem 1.875rem
		z-index: 3

		&:after
			content: ""
			position: absolute
			left: 0
			bottom: 0

		&-top, &-subtitle
			text-transform: uppercase
			font-size: rem(12)
			font-weight: 300

		&-top
			margin: 0 0 11px

			&__title, &__date
				display: inline-block
				vertical-align: bottom

			&__date
				position: absolute
				background: #000
				position: absolute
				top: 29px
				right: auto !important
				left: 29px
				text-transform: uppercase
				font-size: rem(13)
				padding: 13px 18px 14px
				z-index: 2

			&__title

				&:not(:last-child)
					margin-right: rem(22)

		&-title
			font-size: rem(18)
			font-family: "Formular"

		&-subtitle
			margin: 15px 0 0

.subscribe
	display: flex
	align-items: center
	flex: 1 1 280px
	position: relative
	color: #fff
	font-size: rem(24)
	line-height: lh(29, 24)
	padding: 20px rem(56px)
	overflow: hidden

	&:hover, &:focus

		.subscribe

			&__plus

				&:after, &:before
					transform: scale3d(.5, .5, .5)

		&:after, .subscribe__plus
			transform: scale3d(2, 2, 2)

		&:after
			background: rgba(#000, .4)

	&__title
		max-width: 200px

	&__plus, &:after
		position: absolute
		border-radius: 50%
		size: 150px
		bottom: -75px
		right: -75px

	&__plus
		transition: bottom .3s ease, right .3s ease, transform .3s ease
		z-index: 1

		&:after, &:before
			content: ""
			position: absolute
			background: #fff
			transition: transform .3s ease
		
		&:before
			size: 2px 14px
			left: calc(35% - 1px)
			top: calc(35% - 7px)

		&:after
			size: 14px 2px
			left: calc(35% - 7px)
			top: calc(35% - 1px)

	&:after
		content: ""
		position: absolute
		background: rgba(0,0,0, .08)
		transition: border-radius .3s ease, width .3s ease, height .3s ease, bottom .3s ease, right .3s ease, background .3s ease, transform .3s ease

	&[data-bgc="#decbd7"]

		&:after
			background-color: rgba(214, 197, 208, 0.8) !important

	&[data-bgc="#b2d5b1"]

		&:after
			background: rgba(175, 203, 174, .8) !important

	&[data-bgc="#adc1e1"]

		&:hover, &:focus

		&:after
			background: rgba(165, 183, 212, .8) !important